Vimal/Styles/Templates/ScriptTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Vimal.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System"
    >
    <DataTemplate x:Key="ScriptTemplate">
        <winui:TabViewItem
            Header="{Binding Header}"
            AutomationProperties.Name="{Binding Header}"
            >
            <winui:TabViewItem.IconSource>
                <winui:SymbolIconSource
                    Symbol="Folder"
                    />
            </winui:TabViewItem.IconSource>
            <winui:TabViewItem.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" MinHeight="0"/>
                        </Grid.RowDefinitions>
                        
                        <!-- INPUT -->

                        <RichEditBox
                            BorderThickness="0"/>

                        <!-- OUTPUT -->
                        <Grid
                            Padding="4,12,4,0"
                            Grid.Row="1"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                >
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                            <Button
                                HorizontalAlignment="Right"
                                >
                                <SymbolIcon Symbol="Setting"/>
                            </Button>

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="HelloTHere"
                                />
                        </Grid>


                        <controls:GridSplitter
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            ResizeBehavior="PreviousAndCurrent"
                            >
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform Y="-8" />
                            </controls:GridSplitter.RenderTransform>
                            <controls:GridSplitter.Element>
                                <TextBlock HorizontalAlignment="Center"
                                    IsHitTestVisible="True"
                                    VerticalAlignment="Center"
                                    Text="&#xE76F;"
                                    Foreground="White"
                                    FontFamily="Segoe MDL2 Assets"/>
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                    </Grid>
                </DataTemplate>
            </winui:TabViewItem.ContentTemplate>
        </winui:TabViewItem>
    </DataTemplate>
</ResourceDictionary>
