Vimal/Views/MainPage.xaml

<Page
    x:Class="Vimal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Vimal.Models"
    xmlns:viewmodels="using:Vimal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:system="using:System"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <winui:TabView
        AllowDropTabs="True"
        TabItemsSource="{x:Bind ViewModel.Tabs}"
        AddTabButtonCommand="{x:Bind ViewModel.AddTabCommand}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseButtonOverlayMode="OnPointerOver"
        >
        <winui:TabView.TabItemTemplate>
            <DataTemplate x:DataType="models:TabViewItemData">
                <winui:TabViewItem
                    Header="{x:Bind Header}"
                    AutomationProperties.Name="{x:Bind Header}"
                    Content="{x:Bind Content}"
                    >
                    <winui:TabViewItem.IconSource>
                        <winui:SymbolIconSource
                            Symbol="{x:Bind IconSource}"
                         />
                    </winui:TabViewItem.IconSource>
                </winui:TabViewItem>
            </DataTemplate>
        </winui:TabView.TabItemTemplate>

        
        <winui:TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        </winui:TabView.KeyboardAccelerators>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="TabCloseRequested">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" Background="Transparent"/>
        </winui:TabView.TabStripHeader>
        <winui:TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion" Background="Transparent"/>
        </winui:TabView.TabStripFooter>
        <!--<winui:TabView.TabStripHeader>
        <StackPanel
            x:Name="ShellTitlebarInset"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <AppBarButton
                    LabelPosition="Collapsed"
                    Command="{x:Bind ViewModel.SettingsCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon
                            Symbol="Setting"
                            />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </winui:TabView.TabStripHeader>-->

        <!--<winui:TabView.TabItemTemplate>
        <DataTemplate x:DataType="models:TabViewItemData">
            <winui:TabViewItem
                Header="{x:Bind Header}"
                AutomationProperties.Name="{x:Bind Header}"
                Content="{x:Bind Content}">
                <winui:TabViewItem.ContentTemplate>
                    <DataTemplate x:DataType="system:String">
                        <Grid Padding="{StaticResource SmallLeftTopRightBottomMargin}">
                            <TextBlock Text="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </winui:TabViewItem.ContentTemplate>
            </winui:TabViewItem>
        </DataTemplate>
    </winui:TabView.TabItemTemplate>-->
    </winui:TabView>
</Page>
