Vimal/Views/ScriptPage.xaml

<Page
    x:Class="Vimal.Views.ScriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </RelativePanel.Resources>
            <Button
                x:Name="runScriptButton"
                Command="{x:Bind ViewModel.RunScriptCommand}"
                Foreground="LightGreen"
                AutomationProperties.Name="Open file"
                ToolTipService.ToolTip="Open file">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB5;"/>
                </Button.Content>
            </Button>
            <Button
                x:Name="openFileButton"
                Click="OpenButton_Click"
                AutomationProperties.Name="Open file"
                ToolTipService.ToolTip="Open file"
                RelativePanel.RightOf="runScriptButton">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                </Button.Content>
            </Button>
            <Button
                x:Name="saveFileButton"
                Click="SaveButton_Click"
                AutomationProperties.Name="Save file"
                ToolTipService.ToolTip="Save file"
                RelativePanel.RightOf="openFileButton">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                </Button.Content>
            </Button>
            <TextBlock
                RelativePanel.RightOf="saveFileButton"
                Text="{x:Bind ViewModel.ReturnCode, Mode=OneWay}"
                Padding="10,5,0,0"
                />


            <Button
                AutomationProperties.Name="Settings"
                ToolTipService.ToolTip="Settings"
                Click="SettingsButton_Click"
                RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </Button.Content>
            </Button>


            <ScrollViewer
                x:Name="scrollVieverScriptBlock"
                RelativePanel.Below="openFileButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                ViewChanged="SynchronizedScrollerOnViewChanged"
                >
                <TextBlock
                    x:Name="scriptEditor"
                    FontFamily="Roboto"
                    CharacterSpacing="0"
                    FontSize="12"
                    Padding="11,6,6,7"
                    AutomationProperties.Name="Custom editor"
                    RelativePanel.Below="openFileButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    TextWrapping="Wrap"
                    />
                
            </ScrollViewer>

            <ScrollViewer
                x:Name="scrollVieverScriptBox"
                RelativePanel.Below="openFileButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                ViewChanged="SynchronizedScrollerOnViewChanged"
                >
                <TextBox
                    x:Name="editor"
                    FontFamily="Roboto"
                    CharacterSpacing="0"
                    FontSize="12"
                    Style="{StaticResource SyntaxHighlightedTextBox}"
                    PlaceholderText="Enter your script ..."
                    PlaceholderForeground="DimGray"
                    AutomationProperties.Name="Custom editor"
                    RelativePanel.Below="openFileButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Foreground="#000000FF"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    IsSpellCheckEnabled="False"
                    TextChanged="{x:Bind ViewModel.OnTextChanged}"
                    Text="{x:Bind ViewModel.Script, Mode=TwoWay}"
                    />
            </ScrollViewer>
        </RelativePanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
                <TextBlock
                    x:Name="outputTextBlock"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="10"
                    TextWrapping="NoWrap"
                    TextTrimming="None"
                />
        </ScrollViewer>



        <controls:GridSplitter
            Grid.Row="1"
            VerticalAlignment="Top"
            ResizeBehavior="PreviousAndCurrent"
            >   
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8" />
            </controls:GridSplitter.RenderTransform>
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
            IsHitTestVisible="True"
            VerticalAlignment="Center"
            Text="&#xE76F;"
            Foreground="White"
            FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>

</Page>
