Vimal/Views/ScriptPage.xaml

<Page
    x:Class="Vimal.Views.ScriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </RelativePanel.Resources>
            <Button
                x:Name="runScriptButton"
                Command="{x:Bind ViewModel.RunScriptCommand}"
                AutomationProperties.Name="Open file"
                ToolTipService.ToolTip="Open file">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB5;"/>
                </Button.Content>
            </Button>
            <Button
                x:Name="openFileButton"
                Click="OpenButton_Click"
                AutomationProperties.Name="Open file"
                ToolTipService.ToolTip="Open file"
                RelativePanel.RightOf="runScriptButton">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                </Button.Content>
            </Button>
            <Button
                Click="SaveButton_Click"
                AutomationProperties.Name="Save file"
                ToolTipService.ToolTip="Save file"
                RelativePanel.RightOf="openFileButton">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                </Button.Content>
            </Button>
            <Button
                AutomationProperties.Name="Settings"
                ToolTipService.ToolTip="Settings"
                Click="SettingsButton_Click"
                RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </Button.Content>
            </Button>


            <TextBox x:Name="editor" AutomationProperties.Name="Custom editor"
                RelativePanel.Below="openFileButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                AcceptsReturn="True"
                IsSpellCheckEnabled="False"
                TextChanged="Editor_TextChanged"
                GotFocus="Editor_GotFocus"
                Text="{x:Bind ViewModel.Script, Mode=TwoWay}"
                />
        </RelativePanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10"
            TextWrapping="NoWrap"
            TextTrimming="None"

            Text="{x:Bind ViewModel.Output, Mode=OneWay}"
            />


        <controls:GridSplitter
            Grid.Row="1"
            VerticalAlignment="Top"
            ResizeBehavior="PreviousAndCurrent"
            >   
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8" />
            </controls:GridSplitter.RenderTransform>
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
            IsHitTestVisible="True"
            VerticalAlignment="Center"
            Text="&#xE76F;"
            Foreground="White"
            FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>

</Page>
