Vimal/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="Vimal.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
    SecondaryButtonClick="SaveCompilerPath"
    PrimaryButtonClick="SaveCompilerPath">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/kotlin_logo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                x:Uid="Settings_Top"
                TextWrapping="WrapWholeWords"
                Margin="10">
                
            </TextBlock>
            <TextBox
                x:Name="CompilerPathTextBox"
                PlaceholderText="eg: C:\Program Files\Kotlin\kotlinc\bin">
            </TextBox>
            
            <TextBlock
                x:Uid="Settings_Bot"
                TextWrapping="WrapWholeWords"
                Margin="10"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
